<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Programmation Internet I</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa%7CMontserrat:400,500,600,700%7COpen+Sans&display=swap" rel="stylesheet">

	<!-- Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Production resources -->
	<!-- Javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.5.3/vue-router.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
	<script src="./js/utils.min.js"></script>

	<!-- CSS -->
	<link id="style-code-light" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/foundation.min.css">
	<link id="style-code-dark" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/vs2015.min.css" disabled>
	<link rel="stylesheet" href="./css/material-icon.min.css">
	<link rel="stylesheet" href="./css/reset.min.css">
	<link rel="stylesheet" href="./css/style.min.css">

	<!-- Development resources -->
	<!-- Javascript -->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.5.3/vue-router.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
	<script src="./js/utils.js"></script>-->

	<!-- CSS -->
	<!--<link id="style-code-light" rel="stylesheet" href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/foundation.min.css">
	<link id="style-code-dark" rel="stylesheet" href="http://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/vs2015.min.css" disabled>
	<link rel="stylesheet" href="./css/material-icon.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">-->
</head>

<body class="hidden">
	<div id="app" v-on:click="closeMenu">
		<header>
			<nav>
				<div class="menu">
					<router-link to="/">
						<div class="logo">
							<div class="title">
								<span>Programmation</span>
								<span>Internet</span>
							</div>
							<span class="number">1</span>
						</div>
					</router-link>
					<button id="menu-button" v-on:click="toggleMenu"><i class="material-icons md-36">menu</i></button>
				</div>
				<div class="collapsable">
					<ul>
						<li class="disabled"><a>Note de cours</a></li>
						<li class="disabled"><a>Laboratoire</a></li>
						<li class="disabled"><a>Index</a><i class="material-icons md-18">keyboard_arrow_down</i></li>
						<li>
							<label class="switch">
								<input id="dark-switch" type="checkbox" v-on:change="switchColor">
								<span class="slider"></span>
							</label>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<div id="aside-button" v-on:click="toggleAside">
				<i class="material-icons md-36">keyboard_arrow_right</i>
			</div>
			<aside-week></aside-week>

			<router-view class="content"></router-view>
		</main>

		<footer>
			<div class="link-images">
				<!--<a href="https://www.collegelacite.ca/"><img src="img/la-cite.png" alt="Logo La Cité"></a>-->
				<a href="https://ecite.lacitec.on.ca/" target="_blank"><img src="img/e-cite.svg" alt="Logo eCité"></a>
			</div>
			<p class="copyright">© Collège La Cité</p>
			<p class="credits">Développé par Jonathan Wilkie | Design par Catherine Wilkie</p>
		</footer>
	</div>

	<!-- Javascript -->
	<!-- Production resources -->
	<script src="./js/week-data.min.js"></script>
	<script src="./js/aside-week.min.js"></script>
	<script src="./js/example.min.js"></script>
	<script src="./js/styled-code.min.js"></script>
	<script src="./js/code-example.min.js"></script>
	<script src="./js/router.min.js"></script>
	<script src="./js/app.min.js"></script>

	<!-- Development resources -->
	<!--<script src="./js/week-data.js"></script>
	<script src="./js/aside-week.js"></script>
	<script src="./js/example.js"></script>
	<script src="./js/styled-code.js"></script>
	<script src="./js/code-example.js"></script>
	<script src="./js/router.js"></script>
	<script src="./js/app.js"></script>-->
</body>

</html>